<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="base.css">
</head>
<body>
  <div class="contenedor">
    <h1 class="h1-title">Optimizando con CSS </h1>
    <nav>
      <ul class="lista">
        <li class="lista-item"><a href="#">Enlace 1</a></li>
        <li class="lista-item"><a href="#">Enlace 2</a></li>
        <li class="lista-item"><a href="#">Enlace 3</a></li>
      </ul>
    </nav>
    <section class="section">
      <h2 class="h2-title">Ejemplo de Media Queries </h2>
      <p> El layout de esta pagina se adapta segun el dispositivo que utilices, puedes usar tu propio smartphone o un
        emulador</p>
      </section>
    <aside class="aside">
      <h3 class="h3-title"> Contenido adicional </h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
      </aside>
  
  </div>
  
</body>
</html>