<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet/index.css">
    <title>Document</title>
</head>
<body>
    <div class="ej3">
        <div class="ej3-item"></div>
        <div class="ej3-item"></div>
        <div class="ej3-item"></div>  
    </div>

<br>
    <div class="ej1">
        <div class="ej1-item"></div>
        <div class="ej1-item"></div>
        <div class="ej1-item"></div>  
    </div>

<br>
    <div class="ej2">
        <div class="ej2-item"></div>
        <div class="ej2-item"></div>
        <div class="ej2-item"></div>  
    </div>


</body>
</html>