<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/stylesheet/index.css">
</head>

<body>
    <div class="container">

        <h1 class="titulo">Lorem ipsum </h1>

        <img src="assets/img/ref.jpg" alt="">
        <p class="parrafo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod temporibus, eveniet in error,
            quaerat quam quis aspernatur reiciendis veritatis officia vel praesentium omnis!
            Suscipit blanditiis tempore aspernatur fugit consectetur.
        </p>
        <h2 class="titulo">Edad</h2>
        <ul class="item">Tengo: 111 </ul>
        <h3 class="titulo">Que series me gustan ?</h3>
        <ul>
            <li class="item">Lorem A</li>
            <li class="item">Lorem B</li>
            <li class="item">Lorem C</li>
        </ul>
        <h4 class="titulo">Mis peliculas favoritas</h4>
        <ol>
            <li class="item">Lorem 3</li>
            <li class="item">Lorem 2</li>
            <li class="item">Lorem 1</li>
        </ol>
        <h5 class="titulo">Perfil</h5>

    </div>

    <div class="container">
        <p class="parrafo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum eius magnam animi odio? Deserunt nesciunt
            fuga corrupti animi quas ipsa et ipsum eius voluptatibus, aspernatur asperiores dicta culpa eum officia!</p>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga dolore veniam illo neque excepturi porro
            magnam! Velit beatae asperiores, inventore saepe laboriosam possimus harum voluptas omnis, nisi quis veniam.
        </p>
        <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam in distinctio, illo nemo excepturi
            dolores cupiditate labore quasi. Asperiores dolore atque culpa expedita cum vitae nulla nihil ab veritatis.
        </p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Informacion de Contacto</a>
    </div>
</body>

</html>