<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <h1>Lorem ipsum </h1>

    <img src="assets/img/ref.jpg" alt="">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo quod temporibus, eveniet in error,
        quaerat quam quis aspernatur reiciendis veritatis officia vel praesentium omnis!
        Suscipit blanditiis tempore aspernatur fugit consectetur.
    </p>
    <h2>Edad</h2>
    <ul>Tengo: 111 </ul>
    <h3>Que series me gustan ?</h3>
    <ul>
        <li>Lorem A</li>
        <li>Lorem B</li>
        <li>Lorem C</li>
    </ul>
    <h4>Mis peliculas favoritas</h4>

    <ol>
        <li>Lorem 3</li>
        <li>Lorem 2</li>
        <li>Lorem 1</li>
    </ol>
    <h5>Perfil</h5>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum eius magnam animi odio? Deserunt nesciunt fuga corrupti animi quas ipsa et ipsum eius voluptatibus, aspernatur asperiores dicta culpa eum officia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fuga dolore veniam illo neque excepturi porro magnam! Velit beatae asperiores, inventore saepe laboriosam possimus harum voluptas omnis, nisi quis veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam in distinctio, illo nemo excepturi dolores cupiditate labore quasi. Asperiores dolore atque culpa expedita cum vitae nulla nihil ab veritatis.</p>
    <h4></h4>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Informacion de Contacto</a>
</body>

</html>